<div id="seats">
    <div class="A">
        <label for="">C</label>
        <label *ngFor="let s of seats">
            <input type="checkbox" name="" id="" (select)="onClick()">
            <span>{{s}}</span>
        </label>
    </div>

    <div class="B">
        <label for="">B</label>
        <label *ngFor="let s of seats">
            <input type="checkbox" name="" id="" (select)="onClick()">
            <span>{{s}}</span>
        </label>
    </div>

    <div class="C">
        <label for="">A</label>
        <label *ngFor="let s of seats">
            <input type="checkbox" name="" id="">
            <span>{{s}}</span>
        </label>
    </div>
</div>