<div id="booking">
    <div class="form-group row">
        <label for="mName" class="col-sm-2 col-form-label">Movie Name: </label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" id="mName" value="ABCD">
        </div>
      </div>
    <form [formGroup]="form" (ngSubmit)="login()">
        <div *ngIf="form.errors" class="alert alert-danger">
            Please fill the details.
        </div>
       
        <!-- <div class="form-group">
          <label for="pCount">No. of Persons</label>
          <input type="text" class="form-control" id="pCount" aria-describedby="" placeholder="">
        </div> -->

        <div class="form-group">
            <label for="pCount" id="cLabel">No. of Persons: </label>
            <select formControlName="count" name="count" class="form-control" id="pCount" (click)="checkBoxLimit()">
              <!-- <option *ngFor="let c of count" value="c">{{ c }}</option> -->
              <option>1</option> 
              <option>2</option>
            </select>
          </div>
        
        <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
      </form>
</div>